[gd_scene format=4 uid="uid://cmxamwca70yfn"]

[ext_resource type="Script" uid="uid://b8sw5t7hf21os" path="res://tile_interaction.gd" id="1_2c62f"]
[ext_resource type="Texture2D" uid="uid://n2716los5gvv" path="res://tile_set.png" id="2_gyfs4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0e48y"]
texture = ExtResource("2_gyfs4")
texture_region_size = Vector2i(275, 303)
use_texture_padding = false
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:2/0 = 0

[sub_resource type="TileSet" id="TileSet_luov2"]
tile_shape = 3
tile_size = Vector2i(275, 308)
sources/0 = SubResource("TileSetAtlasSource_0e48y")

[node name="Node2D" type="Node2D" unique_id=1806913445]
script = ExtResource("1_2c62f")

[node name="Node2D" type="Node2D" parent="." unique_id=1220446622]

[node name="TileMapLayer" type="TileMapLayer" parent="Node2D" unique_id=2065985820]
position = Vector2(128, 122)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAD//wEAAAABAAAAAAAAAAEAAAABAAAAAAABAAEAAAABAAAAAAACAAEAAAABAAAAAAADAAEAAAABAAAAAAAEAAEAAAABAAAAAAAFAAEAAAABAAAAAAD//wIAAAACAAAAAAAAAAIAAAACAAAAAAABAAIAAAACAAAAAAACAAIAAAACAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAADAAEAAAAGAAIAAAABAAIAAAD//wMAAAADAAAAAAAAAAMAAAADAAAAAAABAAMAAAADAAAAAAACAAMAAAADAAAAAAADAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAADAAEAAAAGAAMAAAAAAAIAAAAGAAQAAAABAAEAAAAFAAQAAAABAAEAAAAEAAQAAAABAAEAAAADAAQAAAAAAAEAAAACAAQAAAAAAAEAAAABAAQAAAAAAAEAAAAAAAQAAAAAAAEAAAD//wUAAAABAAIAAAAAAAUAAAABAAIAAAABAAUAAAABAAIAAAACAAUAAAAAAAIAAAADAAUAAAAAAAIAAAAEAAUAAAAAAAIAAAAFAAUAAAADAAEAAAAGAAUAAAADAAEAAAAHAAUAAAADAAEAAAAHAAQAAAADAAEAAAA=")
tile_set = SubResource("TileSet_luov2")
