[gd_scene format=4 uid="uid://cmxamwca70yfn"]

[ext_resource type="Texture2D" uid="uid://b6gms83norkv5" path="res://SetofTiles2.png" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://b8sw5t7hf21os" path="res://tile_interaction.gd" id="1_xclq5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0e48y"]
texture = ExtResource("1_wtcfe")
0:0/size_in_atlas = Vector2i(18, 19)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_a1ddw"]
tile_shape = 3
tile_size = Vector2i(280, 280)
sources/0 = SubResource("TileSetAtlasSource_0e48y")

[node name="Node2D" type="Node2D" unique_id=1806913445]
script = ExtResource("1_xclq5")

[node name="Node2D" type="Node2D" parent="." unique_id=1220446622]

[node name="TileMapLayer" type="TileMapLayer" parent="Node2D" unique_id=100943984]
tile_map_data = PackedByteArray("AAD+////AAAAAAAAAAD/////AAAAAAAAAAD//wAAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAD+//7/AAAAAAAAAAD9////AAAAAAAAAAD+/wAAAAAAAAAAAAD9/wEAAAAAAAAAAAD9/wAAAAAAAAAAAAABAP7/AAAAAAAAAAABAP//AAAAAAAAAAABAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_a1ddw")
